taylorgibb/ftp-clean/action.yml
name: 'ftp-clean'
author: 'Taylor Gibb <taylor@developerhut.co.za>'
description: 'Github action to clean an FTP location'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  exclude:
    description: 'Files and directories which should be excluded from being removed.'
    required: true
    default: '[""]'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'delete'

AlvesFe/alouette-bot/.github/workflows/on_release.yaml
- name: clean
  uses: taylorgibb/ftp-clean@v2.0.3
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_HOST }}|${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    exclude: '[".env"]'